@import "../sass/utils/variables";
@import "../sass/utils/functions";
@import "../sass/utils/mixins";

@import "../sass/base/box-sizing";

@import "../sass/layouts/footer";

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background: #f6f6f6;
}

* a {
    text-decoration: none;
    color: white;
}

main {
    margin: 0;
    padding: 0;
    flex-direction: column;
    @include center-flexbox;
}

/*Spinner*/

/*.spinner {
    height: 100%;
    background: white;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 10;
    animation: spinner 2s linear ;
    visibility: hidden;
    &__border {
        @include center-flexbox;
        border: 5px solid $color-primary;
        border-top: 5px solid $color-primary;
        border-bottom: 5px solid $color-primary;
        border-radius: 20%;
        width: 80px;
        height: 80px;
        margin: auto;
        animation: spinner-border 2s linear;
        visibility: hidden;
        position: fixed;
        top: 0; left: 0; right: 0; bottom: 0;
    }
    &__center {
        width: 15px;
        height: 15px;
        border-radius: 20%;
        background-color: $color-primary;
    }
}

@keyframes spinner {
    0% {
        opacity: 0.8;
        visibility: visible;
    }
    70% {
        opacity: 0.8;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

@keyframes spinner-border {
    0% {
        opacity: 1;
        visibility: visible;
    }
    70% {
        opacity: 1;
    }
    100% {
        transform: rotate(200deg);
        opacity: 0;
        visibility: hidden;
    }
}*/

/*Header Logo*/

.header {
    position: relative;
    @include center-flexbox;
    height: 100%;
    width: 100%;
    box-shadow: 0px 5px 6px 0px rgba(0,0,0,0.20);
    &__logo {
        height: 50px;
        padding: 20px 0 15px 0;
    }
}

/*Localisation*/

.location {
    background: #e9e9e9;
    color: #505050;
    @include center-flexbox;
    width: 100%;
        &__city {
            font-weight: 400;
            margin-left: 12px;
        }
}

/*Mission*/

.mission {
    background: #f6f6f6;
    width: 100%;
        &__container {
            width: 100%;
            padding: 20px 0 50px 0;
            @include center-flexbox;
            flex-direction: column;
        }
        &__title {
            max-width: 250px;
            text-align: center;
        }
        &__text {
            text-align: center;
            margin-top: 2px;
            width: 70%;
        }
        &__btn {
            @include style-button;
            margin-top: 10px;
            &:hover {
                @include hover-button;
            }
        }
}

/*Process*/

.process__container {
    width: 100%;
    padding: 5px 0 25px 0;
    background: white;
    @include center-flexbox;
    flex-direction: column;
}

.process {
    width: 100%;
    max-width: 1200px;
    background-color: white;
    display: flex;
    flex-direction: column;
        &__title {
            margin: 30px 0px 5px 40px;
        }

    &__list {
        display: flex;
        width: 100%;
        height: 100%;
        margin-left: 5%;
        &__text {
            background-color: #f6f6f6;
            height: auto;
            width: 100%;
            border-radius: 20px;
            margin-bottom: 15px;
            box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.16);
            padding: 20px 80px 20px 0px;
            font-weight: 500;
            position: relative;
            counter-increment: inst;
            & i {
                color: rgb(151, 150, 150);
                padding: 0 25px 0 30px;
            }
            &:hover {
                @include hover-button;
                background: lighten($color-primary, 30%);
            }
            &:hover > i {
                color: $color-primary;
            }
        }
        &__ol {
            list-style: none;
            clear: both;
            & li::before {
                content: counter(inst);
                background: $color-primary;
                color: white;
                border-radius: 100%;
                padding: 4px 8.5px 4px 8.5px;
                position: absolute;
                transform: translateX(-50%);
                top: 17px;
            }
        }
        
    }
}

/*Restaurants*/

.restaurants {
    margin: 0;
    background: #f6f6f6;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    @include center-flexbox;
    flex-direction: column;
    align-items: center;
        &__title {
            margin-left: -60%;
        }    
        &__cards {
        display: grid;
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding: 20px;
    }
}

.restaurant {


    &__card {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        border-radius: 20px;
        transform: scale(1);
            &__new {
                @include center-flexbox;
                position: absolute;
                background-color: #99e2d0;
                border-radius: 4px;
                top: 20px;
                right: -50px;
                & p {
                    color: #1b6150;
                    padding: 10px 20px;
                    margin: 0;
                }
            }
        &:hover {
            transform: scale(1.04);
            transition: 0.5s;
        }
        &__image {
            width: 150%;
            height: 190px;
            & > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px 20px 0 0;
            }
        }
    }

    &__block {
        background: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        margin-bottom: 20px;
        width: 150%;
        height: 88px;
        border-radius: 0 0 20px 20px;
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
            &__info {
                color: black;
                margin-left: 20px;
                line-height: 10px;
            }
        &__name {
            font-weight: 700;
        }
        &__heart {
            color: black;
            position: absolute;
            right: 10%;
            font-size: 25px;
        }
    }
}

/*Responsive*/

@media screen and (min-width: 992px) {
    .restaurants {
        &__cards {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1em 12em;
        }
    }

    .process {
        &__title {
            margin-left: 8%;
        }

        &__list {
            &__ol {
            width: 100%;
            display: inline-flex;
            justify-content: row;
        }
        &__text {
            margin-left: 3%;
        }
    }
        }
    }

    .footer {
        &__list {
            padding-left: 10%;
            &__ul {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                max-width: 1440px;
            }
        }
    }
