@import "../sass/utils/variables";
@import "../sass/utils/functions";
@import "../sass/utils/mixins";
@import "../sass/utils/animations";

@import "../sass/base/box-sizing";

@import "../sass/layouts/footer";

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background: #f6f6f6;
}

* a {
    text-decoration: none;
    color: white;
}

/*Header Logo*/

.header {
    position: relative;
    @include center-flexbox;
    height: 110px;
    width: 100%;
    box-shadow: 0px 5px 6px 0px rgba(0,0,0,0.20);
    &__logo img {
        height: 50px;
    }
    & i {
        position: absolute;
        color: black;
        left: 20px; top: 45px;
        font-size: 20px;
    }
}

.img {
    width: 100%;
    height: 380px;
    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

#menu {
    width: 100%;
    @include center-flexbox;
}

.menu {
    margin-top: -20%;
    background: white;
    padding: 20px 20px 0 20px;
    width: 100%;
    max-width: 1000px;
    border-radius: 50px 50px 0 0;
    position: relative;
    &__header {
        display: flex;
        flex-direction: row;
        align-items: center;
        &__title {
            font-family: 'Shrikhand', cursive, sans-serif;
            letter-spacing: 2.2px;
            font-weight: 500;
            font-size: 25px;
        }
        &__heart {
            cursor: pointer;
            font-size: 30px;
            @include center-flexbox;
            &__full {
                position: absolute;
                right: 39px;
                opacity: 0;
                @include heart-color;
                z-index: 20;
                font-size: 102%;
                &:hover {
                    opacity: 1;
                    transition: 0.5s;
                }
            }
            &__empty {
                position: absolute;
                right: 39.5px; top: 41.6px;
                z-index: 10;
                font-size: 99%;
            }
        }
    }
    &__grid {
        display: grid;
        grid-gap: 40px;
        &__block {
            display: grid;
            grid-gap: 15px;
        }
        &__title {
            & h3 {
                position: relative;
                font-weight: 400;
                font-size: 18px;
                text-transform: uppercase;
                margin-bottom: 30px;
                &::after {
                    content: '';
                    width: 45px;
                    height: 4px;
                    background: $color-tertiary;
                    position: absolute;
                    z-index: 20;
                    left: 0px; bottom: -8px;
                }
                
            }
        }
        &__case {
            position: relative;
            cursor: pointer;
            display: flex;
            align-items: center;
            width: 100%;
            height: 70px;
            border-radius: 15px;
            background-color: white;
            box-shadow: 5px 5px 5px 3px rgba(0,0,0,0.10);
            animation: slide 1s ease 0s 1 forwards;
            opacity: 0;
            &:hover .validation__box {
                @include center-flexbox;
                animation: slide-left 0.5s ease;
                transform-origin: right;
            }
            &:hover .menu__case__price {
                padding-right: 20%;
                transition: 0.5s ease;
            }
            .validation__box {
                display: none;
                position: absolute;
                background-color: $color-tertiary;
                border-radius: 0 15px 15px 0;
                right: 0px;
                padding: 0 20px;
                height: 100%;
                i {
                    font-size: 25px;
                    color: white;
                    transform: rotate(180deg);
                    animation: rotate 0.5s both;
                }
            }
            & h3, p {
                line-height: 25px;
                margin-left: 15px;
            }
        }
    }
    &__case {
        &__dish {
            margin-left: 20px;
            white-space: nowrap;
            overflow: hidden;
            & p {
                margin: 0;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            &-title {
                font-weight: bold;
            }
        }
        &__price {
            padding: 0 30px 0 7px;
            font-weight: bold;
        }
    }
    &__commande {
        @include center-flexbox;
        width: 100%;
        &__button {
            @include style-button;
            padding: 18px 50px;
            margin: 50px 0;
            font-size: 18px;
            &:hover {
                @include hover-button;
            }
        }
    }
}

.dish-and-price {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#case-1 {
    animation-delay: 0.1s;
}

#case-2 {
    animation-delay: 0.2s;
}

#case-3 {
    animation-delay: 0.3s;
}

#case-4 {
    animation-delay: 0.4s;
}

#case-5 {
    animation-delay: 0.5s;
}

#case-6 {
    animation-delay: 0.6s;
}

#case-7 {
    animation-delay: 0.7s;
}

#case-8 {
    animation-delay: 0.8s;
}

#case-9 {
    animation-delay: 0.9s;
}

#case-10 {
    animation-delay: 1s;
}

@media screen and (min-width: 992px) and (max-width: 1400px) {
    .menu {
        margin-top: -3%;
        
        &__header {
            &__title {
                margin-left: 20px;
            }
        }
        &__grid {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 1fr;
        &__case {
            &:hover .menu__case__price {
                padding-right: 7%;
            }
        }
       
    }
    } 

    .menu__grid__case {
        &:hover .menu__case__price {
            padding-right: 9%;
        }
    }
    
    .img {
        height: 400px;
        &__image {
            height: 100%;
        }
    }

    .footer {
        &__list {
            &__ul {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                max-width: 1440px;
                }
                &__li {
                    margin-right: 50px;
                }
            }
        }
}

@media screen and (min-width: 1400px) {
    .menu {
        margin-top: -3%;
        
        &__header {
            &__title {
                margin-left: 20px;
            }
        }
        &__grid {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 1fr;
        &__case {
            &:hover .menu__case__price {
                padding-right: 9%;
            }
        }
       
    }
    } 
    
    .img {
        height: 400px;
        &__image {
            height: 100%;
        }
    }

    .footer {
        &__list {
            padding-left: 10%;
            &__ul {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                max-width: 1440px;
                }
            }
        }
}


